<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87eefa95f1fc452181efa49c4ae493c5" Name="Diagram1">
        <EntityTypeShape EntityType="KursovoiModel.AdditionalServices" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovoiModel.Client" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovoiModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovoiModel.Post" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovoiModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovoiModel.Supplier" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovoiModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovoiModel.TypeProduct" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovoiModel.Worker1" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="KursovoiModel.FK_AdditionalServices_Order" ManuallyRouted="false" />
        <AssociationConnector Association="KursovoiModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="KursovoiModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KursovoiModel.FK_Order_Worker1" ManuallyRouted="false" />
        <AssociationConnector Association="KursovoiModel.FK_Worker1_Post" ManuallyRouted="false" />
        <AssociationConnector Association="KursovoiModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="KursovoiModel.FK_Product_TypeProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>